# myboot

./: Dockerfile  pom.xml
src/main/java/com/example/myboot/: MybootApplication.java
src/main/java/com/example/myboot/controller/: UserController.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/myboot/: MybootApplicationTests.java
